<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scythe.wtf</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><img src="Images/Logo.png" alt="ScytheLogo" class="links"></a></li>
            <li><a href="https://discord.gg/gd9MGmvyeh"><img src="Images/Discord.png" alt="Discord" class="links"></a></li>
            <li><a href="https://github.com/Fraxix"><img src="Images/Github.png" alt="Github" class="links"></a></li>
            <li class="profile">
                <img src="Images/pfp.jpg" alt="Profile Picture">
               <!-- <img src="pfp.gif" alt="Profile Picture">-->
            </li>
            <li class="language-switcher">
                <select id="language-select" onchange="switchLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="ru">Русский</option>
                </select>
            </li>
        </ul>
    </nav>
    <main>
       <!-- <h1 data-translate="Title">Welcome to the Website</h1>
        <p data-translate="description">This is a simple website that lists the projects that i have been working on.</p>
        -->
        <div class="card-container">
            <div class="project-card">
                <div class="project-image">
                    <div class="arrow left-arrow">&lt;</div>
                    <a id="image-link-1" href="Images/img.jpg" target="_blank">
                        <img id="project-img-1" src="Images/img.jpg" alt="Project Image">
                    </a>
                    <div class="arrow right-arrow">&gt;</div>
                </div>
                <div class="project-content">
                    <h2>Internal-DX11-Base</h2>
                    <p data-translate="Card1Desc">A fully universal internal DX11 base w/ ImGui</p>
                    <a href="https://github.com/Fraxix/Internal-DX11-Base" data-translate="ViewGithubButton" class="btn">View Github</a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <div class="arrow left-arrow">&lt;</div>
                    <a id="image-link-2" href="Images/pfp.gif" target="_blank">
                        <img id="project-img-2" src="Images/pfp.gif" alt="Scythe.wtf">
                    </a>
                    <div class="arrow right-arrow">&gt;</div>
                </div>
                <div class="project-content">
                    <h2>Scythe.wtf</h2>
                    <p data-translate="Card2Desc">Literally this site. Although still under construction</p>
                    <a href="https://github.com/Fraxix/Scythe.wtf" data-translate="ViewGithubButton" class="btn">View Github</a>
                </div>
            </div>
            <!---->
        </div>
       
    </main>
    <footer>
        <p>&copy; 2024 Scythe. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="translator.js"></script>
</body>
</html>
