<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scythe.wtf</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://x.com/xFraxix"><img src="Images/Twitter.png" alt="Twitter" class="links"></a></li>
            <li><a href="https://discord.gg/gd9MGmvyeh"><img src="Images/Discord.png" alt="Discord" class="links"></a></li>
            <li><a href="https://github.com/Fraxix"><img src="Images/Github.png" alt="Github" class="links"></a></li>
            <li class="profile">
                <img src="Images/pfp.jpg" alt="Profile Picture">
              
            </li>
            <li class="language-switcher">
                <select id="language-select" onchange="switchLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="ru">Русский</option>
                </select>
            </li>
        </ul>
    </nav>
    <main>
        <h2 data-translate="Message">Website under construction</h2>
    </main>
    <footer>
        <p>&copy; 2024 Scythe. All rights reserved.</p>
    </footer>
    <script src="translator.js"></script>
</body>
</html>
